{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;database=sistema_reservas;user=root;password=root;"
  },
  "AllowedHosts": "*"
}
